
## Dont touch itttt :D :D :D :D :D 
stages:
  - test
  - build
  - deploy
  - sonarqube-check
  - sonarqube-vulnerability-report

test_jest:
  stage: test
  image: node:latest
  script:
    - yarn add --dev jest
    - yarn jest

test_cypress:
  stage: test
  image: cypress/browsers:node16.14.0-chrome99-ff97
  script:
    - npm install
    - npm start &
    - npx cypress run

test_locust:
  stage: test
  image: nikolaik/python-nodejs:latest
  script:
    - npm install
    - npm start & 
    - pip install locust 
    - locust --headless --users 20 --spawn-rate 1 -H http://13.37.108.204:3000 -t 10s

build_app:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/nktest/backend .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/nktest/backend

deploy_to_production:
  stage: deploy
  image: docker:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -f docker-compose.prod.yml pull
    - docker-compose -f docker-compose.prod.yml up -d
  only:
    - master

deploy_backend:
  stage: deploy
  script:
    - docker push backend-image
    - ssh -i key.pem ubuntu@your_server_ip "docker-compose up -d"  # Corrected SSH command format
  only:
    - master

sonarqube-check:
  stage: sonarqube-check
  image: 
    name: sonarsource/sonar-scanner-cli:5.0
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop

sonarqube-vulnerability-report:
  stage: sonarqube-vulnerability-report
  script:
    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=nktest_backend&branch=${CI_COMMIT_BRANCH}&pullRequest=${CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
  allow_failure: true
  only:
    - merge_requests
    - master
    - main
    - develop
  artifacts:
    expire_in: 1 day
    reports:
      sast: gl-sast-sonar-report.json
  dependencies:
    - sonarqube-check
